# GaJavaTaskProject

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose-test.yml  docker-compose.yml
src/main/java/com/oa/tracker/: TrackerApplication.java
src/main/java/com/oa/tracker/command/: UserInitializer.java
src/main/java/com/oa/tracker/conf/: JwtConfig.java  JwtSecurityConfig.java
src/main/java/com/oa/tracker/controller/: AdminController.java  AuthController.java  TaskController.java  TaskGroupController.java
src/main/java/com/oa/tracker/controller/impl/: AdminControllerImpl.java  AuthControllerImpl.java  TaskControllerImpl.java  TaskGroupControllerImpl.java
src/main/java/com/oa/tracker/database/Entity/: RefreshToken.java  Task.java  TaskGroup.java  User.java
src/main/java/com/oa/tracker/database/Repository/: RefreshTokenRepository.java  TaskGroupRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/oa/tracker/database/categories/: Category.java  Complexity.java  Priority.java  Role.java  Status.java
src/main/java/com/oa/tracker/filter/: AuthenticationFilter.java
src/main/java/com/oa/tracker/mapper/: TaskGroupMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/oa/tracker/resolver/: ExceptionResolver.java
src/main/java/com/oa/tracker/service/: AdminService.java  AuthenticationService.java  JwtService.java  TaskGroupService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/oa/tracker/: TrackerApplicationTests.java
(+29 files in other folders)
