spring.application.name=tracker
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:localhost}:3306/tracker_db
spring.datasource.username=${MYSQL_USER:test}
spring.datasource.password=${MYSQL_PASSWORD:test}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql


server.port=${DEFAULT_PORT:8020}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.operations-sorter=method

jwt.key=JWT_SIGNING_KEY:9ab3fee80daeaf6f8c80d420be7ad1e29a6fef1cde8efafd8a551789c479c2b6
jwt.access-token-expiration=36000000
jwt.refresh-token-expiration=2592000000